datasource:
  url: 'postgresql://localhost:5432/postgres'
  user: 'postgres'
  password: 'postgres'

mail:
  host: 'smtp.example.com'
  port: '587'
  username: 'myUserName'
  password: 'mySecretPassword'
  send_from: 'sender@example.com'

reports:
  all_users_win:
    query: 'select * from rg_user;'
    subject: 'all_users_report (win)'
    send_to: ['user1@example.com', 'user2@example.com']
    text: 'Test report with win-1251 encoding from golang'
    win_encoding: true
  all_users:
    query: 'select * from rg_user;'
    subject: 'all_users_report'
    send_to: ['user3@example.com', 'user4@example.com']
    text: 'Test report from golang'
